{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendingsDB": "Server=Henry;Data Source=HENRY\\HENRYMEMORY;Initial Catalog=Spendings;Integrated Security=True"
  }
}
